# gift-certificates

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/ecl/: GiftCertificatesApplication.java
src/main/java/ru/clevertec/ecl/advice/: ApiExceptionHandler.java
src/main/java/ru/clevertec/ecl/aop/: ApiExceptionHandler.java
src/main/java/ru/clevertec/ecl/config/: DataBaseConfig.java  GiftCertificatesConfig.java  GiftCertificatesInitializer.java
src/main/java/ru/clevertec/ecl/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/dto/filter/: GiftCertificateFilter.java  OrderFilter.java  TagFilter.java  UserFilter.java
src/main/java/ru/clevertec/ecl/dto/gift_certificate/: GiftCertificateRequest.java  GiftCertificateResponse.java
src/main/java/ru/clevertec/ecl/dto/request/: GiftCertificateRequest.java  OrderRequest.java  TagRequest.java  UserRequest.java
src/main/java/ru/clevertec/ecl/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/exception/: ApiError.java  GiftCertificateNotFoundException.java  OrderNotFoundException.java  TagAlreadyExistsException.java  TagNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/clevertec/ecl/listener/: GiftCertificateListener.java  OrderListener.java
src/main/java/ru/clevertec/ecl/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/repository/: CrudRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/clevertec/ecl/config/: DataBaseConfig.java
src/test/java/ru/clevertec/ecl/controller/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/integration/: BaseIntegrationTest.java
src/test/java/ru/clevertec/ecl/util/: GiftCertificateTestData.java  OrderTestData.java  TagTestData.java  TestBuilder.java  UserTestData.java
src/test/resources/: application-test.yml
src/test/resources/__files/gift_certificate/: beauty_gift_certificate.json  beauty_gift_certificate_request.json  gift_certificate_filter.json  gift_certificates.json  health_gift_certificate.json
src/test/resources/__files/order/: beauty_order.json  beauty_order_request.json  order_filter.json  orders.json  user_orders.json
src/test/resources/__files/tag/: beauty_tag.json  beauty_tag_request.json  health_tag.json  relax_tag.json  spa_tag.json  spa_tag_request.json  tags.json
src/test/resources/__files/user/: alex_user.json  alex_user_request.json  ivanov_user.json  ivanov_user_request.json  user_filter.json  users.json
src/test/resources/db/: init.sql  test_data.sql
(+33 files in other folders)
